SECRET_KEY=nasipadang
PATH_FILE=https://deploy-df-use-render.onrender.com/uploads/
SERVER_KEY=SB-Mid-server-N3k566CL8EHrzygrPtg1zzSn
CLIENT_KEY=SB-Mid-client-JI0vdgpQT7bjuZt-
EMAIL_SYSTEM=muthmainnah133@gmail.com
PASSWORD_SYSTEM=pwlwqbszytgpjuenv
DB_HOST=dpg-ch1td9rh4hsum43ogtmg-a.oregon-postgres.render.com
DB_NAME=df_deploy_use_render
DB_PASSWORD=CUXb4yAAVZ8Snak68VBjETgh7rvduQiY
DB_PORT=5432
DB_USER=df_deploy_use_render_user